MONGODB_ROOT_PASSWORD=superSecurePassword
MONGODB_USERNAME=user
MONGODB_PASSWORD=superSecurePassword
MONGODB_DATABASE=restaurantdb
MONGODB_PORT=27017
MONGODB_HOST=mongo

FRONTEND_HOST=http://localhost:3000
EXPRESS_HOST=http://localhost:44001
EXPRESS_SECRET=Somesecretstring

GOOGLE_OAUTH_CLIENTID=your-oauth-client-id
GOOGLE_OAUTH_SECRET=your-oauth-secret
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:44001/api/auth/google/callback

NODE_ENV=development
DEBUG=server*